<html>
<head>
<script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script>
<script>
function init(){
  var stage = new createjs.Stage("demoCanvas");
  var circle = new createjs.Shape();
  circle.graphics.beginFill("DeepSkyBlue").drawCircle(0,0,50);
  circle.x = 100;
  circle.y = 100;
  stage.addChild( circle );
  stage.update();
}
</script>
</head>
<body onload="init();">

<canvas id="demoCanvas" width="500" height="300" />

</body>
</html>