<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Skolem gener&#225;tor</title>
  </head>
  <body>    
    <script type="text/javascript" src="./target/scala-2.11/generators-opt.js"></script>
    
    <button id="click-me-button" type="button"
    onclick="skolem.TheApp().refreshTask()">Gener&#225;lj Skolemest!</button>
    <table>
    <tr><td>LaTeX:</td><td id="latex">...</td></tr>
    <tr><td>Feladat:</td><td id="task"></td></tr>    
    <tr><td>Nyilak n&#233;lk&#252;l:</td><td id="arrowfree"></td></tr>    
    <tr><td>Kiigaz&#237;tva:</td><td id="renamed"></td></tr>    
    <tr><td>Prenex:</td><td id="prenex"></td></tr>    
    <tr><td>Skolem:</td><td id="skolem"></td></tr>    
    <tr><td>Z&#225;rt Skolem:</td><td id="closed"></td></tr>    
    </table>


  </body>
</html>